<!DOCTYPE html> 
<html><head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{ font-family: sans-serif; margin: 0; width: 100%; height:100%; background: #ccc;}
    #content {
        position: relative;  
        color: blue;
        font-size: 36px;
        text-align: center; 
    }
    #container{position: relative; text-align: center;}
    #inner{ position: absolute; color: #000; position: fixed; width: 100%;}
    #gerbils{position: absolute; top: 0px; background:#fff; display: none; width: 100%; height: 100%}

    /* Loader */

        #floatingCirclesG{
        display: inline-block;
        position:relative;
        width:128px;
        height:128px;
        -moz-transform:scale(0.6);
        -webkit-transform:scale(0.6);
        -ms-transform:scale(0.6);
        -o-transform:scale(0.6);
        transform:scale(0.6);
        }

        .f_circleG{
        position:absolute;
        background-color:#FFFFFF;
        height:23px;
        width:23px;
        -moz-border-radius:12px;
        -moz-animation-name:f_fadeG;
        -moz-animation-duration:1.04s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:normal;
        -webkit-border-radius:12px;
        -webkit-animation-name:f_fadeG;
        -webkit-animation-duration:1.04s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:normal;
        -ms-border-radius:12px;
        -ms-animation-name:f_fadeG;
        -ms-animation-duration:1.04s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:normal;
        -o-border-radius:12px;
        -o-animation-name:f_fadeG;
        -o-animation-duration:1.04s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:normal;
        border-radius:12px;
        animation-name:f_fadeG;
        animation-duration:1.04s;
        animation-iteration-count:infinite;
        animation-direction:normal;
        }

        #frotateG_01{
        left:0;
        top:52px;
        -moz-animation-delay:0.39s;
        -webkit-animation-delay:0.39s;
        -ms-animation-delay:0.39s;
        -o-animation-delay:0.39s;
        animation-delay:0.39s;
        }

        #frotateG_02{
        left:15px;
        top:15px;
        -moz-animation-delay:0.52s;
        -webkit-animation-delay:0.52s;
        -ms-animation-delay:0.52s;
        -o-animation-delay:0.52s;
        animation-delay:0.52s;
        }

        #frotateG_03{
        left:52px;
        top:0;
        -moz-animation-delay:0.65s;
        -webkit-animation-delay:0.65s;
        -ms-animation-delay:0.65s;
        -o-animation-delay:0.65s;
        animation-delay:0.65s;
        }

        #frotateG_04{
        right:15px;
        top:15px;
        -moz-animation-delay:0.78s;
        -webkit-animation-delay:0.78s;
        -ms-animation-delay:0.78s;
        -o-animation-delay:0.78s;
        animation-delay:0.78s;
        }

        #frotateG_05{
        right:0;
        top:52px;
        -moz-animation-delay:0.91s;
        -webkit-animation-delay:0.91s;
        -ms-animation-delay:0.91s;
        -o-animation-delay:0.91s;
        animation-delay:0.91s;
        }

        #frotateG_06{
        right:15px;
        bottom:15px;
        -moz-animation-delay:1.04s;
        -webkit-animation-delay:1.04s;
        -ms-animation-delay:1.04s;
        -o-animation-delay:1.04s;
        animation-delay:1.04s;
        }

        #frotateG_07{
        left:52px;
        bottom:0;
        -moz-animation-delay:1.17s;
        -webkit-animation-delay:1.17s;
        -ms-animation-delay:1.17s;
        -o-animation-delay:1.17s;
        animation-delay:1.17s;
        }

        #frotateG_08{
        left:15px;
        bottom:15px;
        -moz-animation-delay:1.3s;
        -webkit-animation-delay:1.3s;
        -ms-animation-delay:1.3s;
        -o-animation-delay:1.3s;
        animation-delay:1.3s;
        }

        @-moz-keyframes f_fadeG{
        0%{
        background-color:#0F2FD1}

        100%{
        background-color:#FFFFFF}

        }

        @-webkit-keyframes f_fadeG{
        0%{
        background-color:#0F2FD1}

        100%{
        background-color:#FFFFFF}

        }

        @-ms-keyframes f_fadeG{
        0%{
        background-color:#0F2FD1}

        100%{
        background-color:#FFFFFF}

        }

        @-o-keyframes f_fadeG{
        0%{
        background-color:#0F2FD1}

        100%{
        background-color:#FFFFFF}

        }

        @keyframes f_fadeG{
        0%{
        background-color:#0F2FD1}

        100%{
        background-color:#FFFFFF}

}

/* loader end */

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        /* click overlay */
        $("#content").click(function(){
            var documentWidth = $(document).width(); 
            var documentHeight = $(document).height();
            var windowHeight = $(window).height();
            $('#gerbils').css('height', documentHeight);
            $('#gerbils').fadeIn(1000);
            /* positioning of inner div inside overlay */
            var innerTop = (windowHeight - $("#inner").outerHeight())/ 2;
            $("#inner").css('top', innerTop + 'px');
        });
    });
</script>
</head>
<body>
<div id="content"><h3>Click Here</h3></div>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>

<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>
<h3>An overlay which can be an interface goes here</h3>

  <div id="gerbils">
    <div id="container">
        <div id="inner">
            <div id="floatingCirclesG">
                <div class="f_circleG" id="frotateG_01">
                </div>
                <div class="f_circleG" id="frotateG_02">
                </div>
                <div class="f_circleG" id="frotateG_03">
                </div>
                <div class="f_circleG" id="frotateG_04">
                </div>
                <div class="f_circleG" id="frotateG_05">
                </div>
                <div class="f_circleG" id="frotateG_06">
                </div>
                <div class="f_circleG" id="frotateG_07">
                </div>
                <div class="f_circleG" id="frotateG_08">
                </div>
            </div>
            <h3>Processing your order, please do not close this page</h3>
        </div>
    </div>
  </div>

</body>
</html>